<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF" >
    
      <LinearLayout android:layout_width="wrap_content"
        android:id="@+id/linearLayout1" android:orientation="horizontal"
        android:layout_height="wrap_content" android:paddingLeft="15dp" android:paddingTop="15dp">
        
          <ImageView
        android:id="@+id/frImg" 
        android:layout_width="50dp" 
        android:layout_height="30dp"
        android:text="Français/ French / francés"
        android:src="@drawable/french" 
        android:adjustViewBounds="true"       
        android:background="@android:color/transparent"/>

        <TextView android:layout_height="wrap_content" android:id="@+id/textView1"
            android:layout_width="wrap_content" android:textColor="#000000"
            android:layout_weight="33"
            android:textSize="20dp" android:text="Texte1"
            android:paddingLeft="15dp"></TextView>
        
         <ImageButton
        android:id="@+id/Btnspfr"
        android:layout_width="50dp"
        android:layout_height="30dp"
 	  android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"  
        android:paddingLeft="15dp" 
        android:onClick="speakfr"
        android:background="@android:color/transparent"
        android:src="@drawable/speaker" />
        
           </LinearLayout>
           
      
             <LinearLayout android:layout_width="wrap_content"
        android:id="@+id/linearLayout1" android:orientation="horizontal"
        android:layout_height="wrap_content" android:paddingLeft="15dp" android:paddingTop="15dp">
          
                 <ImageView
        android:id="@+id/EnImg" 
        android:layout_width="50dp" 
        android:layout_height="30dp"
      android:text="English / Anglais / Inglés"
        android:src="@drawable/english"
        android:adjustViewBounds="true"            
        android:background="@android:color/transparent"/>

         <TextView android:layout_height="wrap_content" android:id="@+id/textView2"
            android:layout_width="wrap_content" android:textColor="#000000"
            android:layout_weight="33"
            android:textSize="20dp" android:text="Texte2" android:paddingLeft="15dp"></TextView>
         
          <ImageButton
        android:id="@+id/Btnspen"
        android:layout_width="50dp"
        android:layout_height="30dp"
 	  android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"  
        android:paddingLeft="15dp" 
        android:onClick="speaken"
        android:background="@android:color/transparent"
        android:src="@drawable/speaker" />

     </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
        android:id="@+id/linearLayout1" android:orientation="horizontal"
        android:layout_height="wrap_content" android:paddingLeft="15dp" android:paddingTop="15dp">
                  
                  <ImageView
        android:id="@+id/SpImg" 
          android:layout_width="50dp" 
        android:layout_height="30dp"
          android:text="Español / Espagnol / Spanish"
        android:src="@drawable/spanish"
        android:adjustViewBounds="true"             
        android:background="@android:color/transparent"/>

            <TextView android:layout_height="wrap_content" android:id="@+id/textView3"
            android:layout_width="wrap_content" android:textColor="#000000"
            android:layout_weight="33"
            android:textSize="20dp" android:text="Texte3" android:paddingLeft="15dp"></TextView>
            
             <ImageButton
        android:id="@+id/Btnspsp"
        android:layout_width="50dp"
        android:layout_height="30dp"
 	  android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"  
        android:paddingLeft="15dp" 
        android:onClick="speaksp"
        android:background="@android:color/transparent"
        android:src="@drawable/speaker" />
           
     
     </LinearLayout>
     
        <ImageButton
        android:id="@+id/Btnrotate"
        android:layout_width="75dp"
        android:layout_height="75dp"
 	  android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"  
        android:paddingTop="35dp" 
        android:onClick="DetailRotate"
        android:background="@android:color/transparent"
        android:src="@drawable/rotate" />
             
 
</LinearLayout>
